JWT_SECRET="Vinay@1404"
CLIPDROP_API_KEY=73be94d565dbdd0d3d2272b53c2d91c3ba1f50a48362b7298b440d59bafa58f5420a5415f1116d3aed21dbc34f7e08aa
MONGO_DB="mongodb+srv://prajapativinay140404:vinay@removebackground.5ks9x.mongodb.net/remove_bg?retryWrites=true&w=majority&appName=removebackground"
